{
  "You have been logged out": "Se ha cerrado su sesión",
  "This element is too small to be displayed": "Este elemento es demasiado pequeño para mostrarlo",
  "This element requires Selective Recording to be enabled": "Este elemento requiere que Grabación selectiva esté activada",
  "Grant Permissions": "Conceder permisos",
  "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.": "Streamlabs necesita permisos adicionales. Conceda permisos en los diálogos emergentes para continuar.",
  "Microphone": "Micrófono",
  "Webcam": "Cámara Web"
}
