{
  "name": "slobs-client",
  "description": "Streamlabs streaming software",
  "author": "General Workings, Inc.",
  "license": "GPL-3.0",
  "version": "0.8.16",
  "main": "main.js",
  "scripts": {
    "compile": "yarn clear && webpack-cli --progress --mode development",
    "compile:ci": "yarn clear && webpack-cli --mode development",
    "compile:production": "yarn clear && webpack-cli --progress --mode production",
    "watch": "yarn clear && webpack-cli --watch --progress --mode development",
    "start": "electron .",
    "install-plugins": "yarn install --cwd bin && node bin/install-plugins.js",
    "clear-plugins": "rm -rf plugins",
    "package": "rm -rf dist && build -w --x64 --config.extraMetadata.env=production",
    "package:preview": "rm -rf dist && build -w --x64 --config.extraMetadata.env=production --config.extraMetadata.name=\"slobs-client-preview\" --config.productName=\"Streamlabs OBS Preview\" --config.appId=\"com.streamlabs.slobspreview\"",
    "release": "yarn install --cwd bin && node bin/release.js",
    "test": "tsc -p test && ava -v",
    "clear": "rm -rf bundles/media",
    "typedoc": "typedoc --out docs/dist ./app/services --mode modules --theme ./docs/theme --readme ./docs/README.md --ignoreCompilerErrors --excludePrivate --excludeExternals --hideGenerator",
    "compile-tests": "tsc -p test",
    "screentest": "node test/screentest/runner.js"
  },
  "build": {
    "appId": "com.streamlabs.slobs",
    "productName": "Streamlabs OBS",
    "icon": "media/images/icon.ico",
    "files": [
      "bundles",
      "node_modules",
      "vendor",
      "updater/index.html",
      "updater/Updater.js",
      "index.html",
      "main.js",
      "obs-api"
    ],
    "extraFiles": [
      "LICENSE",
      "AGREEMENT"
    ],
    "publish": {
      "provider": "generic",
      "url": "https://d1g6eog1uhe0xm.cloudfront.net"
    },
    "nsis": {
      "license": "AGREEMENT",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "installer.nsh"
    },
    "win": {
      "rfc3161TimeStampServer": "http://timestamp.digicert.com"
    }
  },
  "ava": {
    "files": [
      "test-dist/test/*.js",
      "test-dist/test/api/*.js"
    ],
    "serial": true
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "1.8.4",
    "arch": "x64"
  },
  "dependencies": {
    "aws-sdk": "^2.43.0",
    "backtrace-node": "^0.7.3",
    "electron-updater": "^2.21.1",
    "electron-window-state": "^4.1.1",
    "font-manager": "git+https://github.com/computerquip-streamlabs/font-manager.git",
    "node-fontinfo": "^0.0.2",
    "node-libuiohook": "file:./node-libuiohook",
    "obs-studio-node": "https://github.com/stream-labs/obs-studio-node/releases/download/v0.0.26/streamlabs-x86_64-signed.tar.gz",
    "rimraf": "^2.6.1",
    "socket.io-client": "2.0.3",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "7zip-bin": "^2.0.4",
    "@types/archiver": "^2.0.1",
    "@types/lodash": "^4.14.64",
    "@types/node": "^8.0.0",
    "@types/socket.io-client": "^1.4.31",
    "@types/webdriverio": "^4.8.6",
    "@xkeshi/vue-qrcode": "^0.3.0",
    "archiver": "^2.0.3",
    "ava": "^0.19.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "circular-dependency-plugin": "^3.0.0",
    "css-loader": "^0.28.7",
    "devtron": "^1.4.0",
    "electron": "1.8.4",
    "electron-builder": "20.6.1",
    "electron-devtools-installer": "^2.2.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-vue": "^2.0.1",
    "file-loader": "^1.1.10",
    "fuse.js": "^3.2.0",
    "js-yaml": "^3.8.3",
    "less": "^2.7.2",
    "less-loader": "^4.0.6",
    "lodash": "^4.17.4",
    "lodash-decorators": "^4.3.1",
    "moment": "^2.17.1",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.3.1",
    "progress": "^2.0.0",
    "raven-js": "^3.20.1",
    "rxjs": "^5.4.3",
    "sl-vue-tree": "https://github.com/stream-labs/sl-vue-tree.git",
    "sockjs": "^0.3.19",
    "sockjs-client": "^1.1.4",
    "spectron": "^3.6.4",
    "style-loader": "^0.19.1",
    "traverse": "^0.6.6",
    "ts-loader": "^4.0.0",
    "tslint": "^5.8.0",
    "tslint-config-airbnb": "^5.4.2",
    "tslint-loader": "^3.6.0",
    "typedoc": "^0.9.0",
    "typescript": "^2.6.2",
    "unzip-stream": "^0.2.1",
    "urijs": "^1.18.5",
    "v-tooltip": "^2.0.0-rc.31",
    "vue": "^2.5.12",
    "vue-color": "^2.4.3",
    "vue-loader": "^14.1.1",
    "vue-multiselect": "https://github.com/stream-labs/vue-multiselect.git",
    "vue-popperjs": "^1.2.2",
    "vue-property-decorator": "^5.0.1",
    "vue-slider-component": "^2.2.7",
    "vue-template-compiler": "^2.5.12",
    "vuedraggable": "^2.8.5",
    "vuex": "^3.0.1",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  }
}
