{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es7", "es2017", "ES2020"],
    "module": "es2015",
    "moduleResolution": "node",
    "isolatedModules": false,
    "experimentalDecorators": true,
    "removeComments": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "outDir": "bundles/ts",
    "sourceMap": true,
    "sourceRoot": "/",
    "allowJs": false,
    "emitDecoratorMetadata": false,
    "downlevelIteration": true,
    "baseUrl": "./app",
    "jsx": "preserve",

    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": false,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": true
  },
  "exclude": ["node_modules"],
  "include": ["./app/**/*"]
}
