{
  "You have been logged out": "Sei stato disconnesso",
  "This element is too small to be displayed": "L’elemento è troppo piccoloper essere mostrato",
  "This element requires Selective Recording to be enabled": "L’elemento richiede l’attivazione della registrazione selettiva",
  "Grant Permissions": "Concedi autorizzazioni",
  "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.": "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.",
  "Microphone": "Microfono",
  "Webcam": "Webcam"
}
