{
  "You have been logged out": "Zostałeś(-aś) wylogowany(a)",
  "This element is too small to be displayed": "Ten element jest zbyt mały, aby go wyświetlić",
  "This element requires Selective Recording to be enabled": "Ten element wymaga nagrywania selektywnego do włączenia",
  "Grant Permissions": "Udziel uprawnień",
  "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.": "Streamlabs wymaga dodatkowych uprawnień. Udziel uprawnień w wyskakującym oknie dialogowym, aby kontynuować.",
  "Microphone": "Mikrofon",
  "Webcam": "Kamera internetowa"
}
