{
  "You have been logged out": "Sie wurden abgemeldet",
  "This element is too small to be displayed": "Dieses Element ist zu klein und kann nicht angezeigt werden",
  "This element requires Selective Recording to be enabled": "Für dieses Element muss die selektive Aufnahme aktiviert sein",
  "Grant Permissions": "Berechtigungen gewähren",
  "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.": "Für Streamlabs sind zusätzliche Berechtigungen nötig. Gewähren Sie Berechtigungen in den Popup-Dialogfeldern, um fortzufahren.",
  "Microphone": "Mikrofon",
  "Webcam": "Webcam",
  "You've merged a Streamlabs ID to your account, please log back in to ensure you have the right credentials.": "Sie haben eine Streamlabs ID mit Ihrem Konto verbunden. Bitte loggen Sie sich erneut ein, um sicherzustellen, dass Ihre Anmeldeinformationen richtig sind.",
  "Enable Live Streaming?": "Live-Streaming aktivieren?",
  "Streamlabs is currently in recording mode, which hides live streaming features. Would you like to enable live streaming features? You can disable them again in General settings.": "Streamlabs läuft derzeit im Aufnahmemodus. In diesem Modus sind die Funktionen für Live Streaming ausgeblendet. Möchten Sie die Live Streaming-Funktionen aktivieren? Sie können sie in den allgemeinen Einstellungen erneut deaktivieren.",
  "Enable Streaming": "Streaming aktivieren"
}
