{
  "You have been logged out": "Sie wurden abgemeldet",
  "This element is too small to be displayed": "Dieses Element ist zu klein und kann nicht angezeigt werden",
  "This element requires Selective Recording to be enabled": "Für dieses Element muss die selektive Aufnahme aktiviert sein",
  "Grant Permissions": "Berechtigungen gewähren",
  "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.": "Streamlabs benötigt weitere Berechtigungen. Gewähren Sie die nötigen Berechtigungen in den Popup-Dialogfeldern, um fortzufahren.",
  "Microphone": "Mikrofon",
  "Webcam": "Webcam",
  "You've merged a Streamlabs ID to your account, please log back in to ensure you have the right credentials.": "You've merged a Streamlabs ID to your account, please log back in to ensure you have the right credentials.",
  "Enable Live Streaming?": "Live-Streaming aktivieren?",
  "Streamlabs is currently in recording mode, which hides live streaming features. Would you like to enable live streaming features? You can disable them again in General settings.": "Streamlabs is currently in recording mode, which hides live streaming features. Would you like to enable live streaming features? You can disable them again in General settings.",
  "Enable Streaming": "Enable Streaming"
}
