{
  "General": "Generelle",
  "Stream": "Stream",
  "Output": "Udgang",
  "Audio": "Lyd",
  "Video": "Video",
  "Hotkeys": "Genvejstaster",
  "Advanced": "Avanceret",
  "Overlays": "Overlays",
  "Notifications": "Notifikationer",
  "Appearance": "Udseende",
  "Remote Control": "Fjernstyring",
  "Night mode": "Mørk tilstand",
  "If you are experiencing weird behavior, you can try deleting your cache directory.  This will result in you losing your scene configuration and settings, but can fix some stability issues.": "Hvis du oplever mærkelig opførsel, kan du prøve at slette din cachemappe.  Dette vil resultere i at du mister din scene konfiguration og indstillinger, men kan løse nogle stabilitetsproblemer.",
  "Show Cache Directory": "Vis cachemappe",
  "Delete Cache and Restart": "Slet cache og genstart",
  "Upload Cache to Developers": "Upload cache til udviklerne",
  "Restart Streamlabels Session": "Genstart Streamlabels session",
  "Run Auto Optimizer": "Kør automatisk optimering",
  "Confirm stream title and game before going live": "Bekræft streamtitel og spil før du går live",
  "WARNING! You will lose all scenes, sources, and settings. This cannot be undone!": "ADVARSEL! Du vil miste alle scener, kilder og indstillinger. Dette kan ikke fortrydes!",
  "Your cache directory has been successfully uploaded.  The file name %{file} has been copied to your clipboard.": "Your cache directory has been successfully uploaded.  The file name %{file} has been copied to your clipboard.",
  "Streamlabels session has been succesfully restarted!": "Streamlabels session er blevet successfuldt genstartet!",
  "This action will restart the application. Continue?": "Denne handling vil genstarte programmet. Vil du fortsætte?",
  "Show confirmation dialog when starting streams": "Vis bekræftelsesdialog, når du starter stream",
  "Show confirmation dialog when stopping streams": "Vis bekræftelsesdialog når du stopper streamen",
  "Automatically record when streaming": "Optag automatisk stream",
  "Keep recording when stream stops": "Fortsæt optagelse efter streamen stopper",
  "Source Alignement Snapping": "Fastgør kildejustering",
  "Snap Sources to edge of screen": "Fastgør kilder til kanten af skærmen",
  "Snap Sources to other sources": "Fastgør kilder til andre kilder",
  "Stream Type": "Stream type",
  "Output Mode": "Output tilstand",
  "Streaming": "Streaming",
  "Enable Advanced Encoder Settings": "Aktiver avancerede encoder indstillinger",
  "Enforce streaming service bitrate limits": "Håndhæv streaming service bitrate grænser",
  "Encoder Preset (Higher = Less CPU)": "Encoder indstilling (højere = mindre CPU)",
  "Generate File Name without Space": "Generer filnavn uden mellemrum",
  "Recording": "Optagelse",
  "Recording Quality": "Optagelseskvalitet",
  "Recording Format": "Optagelsesformat",
  "Custom Muxer Settings": "Brugerdefinerede muxer indstillinger",
  "Enable Replay Buffer": "Aktivér replay buffer",
  "Base (Canvas) Resolution": "Base (lærred) opløsning",
  "Output (Scaled) Resolution": "Output (skaleret) opløsning",
  "Downscale Filter": "Nedskaleringsfilter",
  "Bilinear (Fastest, but blurry if scaling)": "Bilinear (hurtigst, men sløret hvis skaleret)",
  "Bicubic (Sharpened scaling, 16 samples)": "Bikubisk (skærpet skalering, 16 prøver)",
  "Lanczos (Sharpened scaling, 32 samples)": "Lanczos (skærpet skalering, 32 prøver)",
  "No elements found. Consider changing the search query.": "Ingen elementer fundet. Overvej at ændre søgeforespørgslen.",
  "Do not back up my media files in the cloud (requires app restart)": "Gem ikke mine mediefiler i skyen (kræver app genstart)",
  "FPS Type": "FPS type",
  "Common FPS Values": "Fælles FPS værdier",
  "Integer FPS Value": "Heltalsværdi FPS værdi",
  "Fractional FPS Value": "Fraktioneret FPS værdi",
  "Process Priority": "Proces prioritet",
  "Color Format": "Farveformat",
  "Audio Monitoring Device": "Lydovervågningsenheden",
  "Disable Windows audio ducking": "Slå Windows automatisk lydstyrkestyring fra",
  "YUV Color Space": "YUV farverummet",
  "YUV Color Range": "YUV farveområde",
  "Stream Delay": "Stream forsinkelse",
  "Duration (Seconds)": "Varighed (sekunder)",
  "Preserved cutoff point (increase delay) when reconnecting": "Bevaret afskæringspunkt (øget forsinkelse), når du tilslutter igen",
  "Desktop Audio Device": "Desktop lydenhed",
  "Mic/Auxiliary Device": "Mikrofon/Aux enhed",
  "Recording Path": "Sti til optagelse",
  "Enable": "Aktiver",
  "Default": "Standard",
  "Custom Encoder Settings": "Brugerdefinerede Encoder indstillinger",
  "Audio Bitrate": "Lyd bitrate",
  "Video Bitrate": "Video bitrate",
  "Scene item selection mode": "Scene item selection mode",
  "Single click selects group. Double click selects item": "Single click selects group. Double click selects item",
  "Double click selects group. Single click selects item": "Double click selects group. Single click selects item",
  "Open FrankerFaceZ Settings": "Open FrankerFaceZ Settings",
  "FrankerFaceZ Settings": "FrankerFaceZ Settings",
  "API Token": "API Token",
  "Face Mask Settings": "Face Mask Settings",
  "Navigate to Live tab when going live": "Navigate to Live tab when going live",
  "Save Replay": "Save Replay"
}
