{
  "General": "Geral",
  "Stream": "Transmissão",
  "Output": "Saída",
  "Audio": "Áudio",
  "Video": "Video",
  "Hotkeys": "Teclas de atalho",
  "Advanced": "Propriedades avançadas",
  "Overlays": "Overlays",
  "Notifications": "Mostrar notificações",
  "Appearance": "Aparência",
  "Remote Control": "Controlo remoto",
  "Night mode": "Modo nocturno",
  "If you are experiencing weird behavior, you can try deleting your cache directory.  This will result in you losing your scene configuration and settings, but can fix some stability issues.": "Se está a ter um comportamento estranho, pode tentar apagar o seu directório de cache. Ao apagar irá resultar na perda de configurações de cena e algumas definições, mas poderá corrigir alguns problemas de estabilidade.",
  "Show Cache Directory": "Mostrar o directório de cache",
  "Delete Cache and Restart": "Apagar Cache e Reiniciar",
  "Upload Cache to Developers": "Enviar a cache para os desenvolvedores",
  "Restart Streamlabels Session": "Reiniciar a sessão do Streamlabels",
  "Run Auto Optimizer": "Executar o Optimizador automático",
  "Confirm stream title and game before going live": "Confirme o titulo da transmissão e o jogo antes de iniciar a mesma",
  "WARNING! You will lose all scenes, sources, and settings. This cannot be undone!": "AVISO! Irá perder todas as cenas, fontes e configurações. Isto não poderá ser desfeito!",
  "Your cache directory has been successfully uploaded.  The file name %{file} has been copied to your clipboard.  Please paste it into discord and tag a developer.": "O seu directório de cache foi enviado com sucesso. O nome do arquivo %{file} foi copiado para a sua aula de transferência. Por favor, cole-o no discord e marque um desenvolvedor.",
  "Streamlabels session has been succesfully restarted!": "A sessão do Streamlabs foi reiniciada com sucesso!",
  "This action will restart the application. Continue?": "Esta acção irá reiniciar a aplicação. Continuar?",
  "Show confirmation dialog when starting streams": "Mostrar caixa de diálogo de confirmação ao iniciar transmissões",
  "Show confirmation dialog when stopping streams": "Mostrar caixa de diálogo de confirmação quando terminar transmissões",
  "Automatically record when streaming": "Gravar automaticamente quando tiver a transmitir",
  "Keep recording when stream stops": "Continuar a gravar quando a transmissão terminar",
  "Source Alignement Snapping": "Alinhamentos com encaixe na cena",
  "Snap Sources to edge of screen": "Ajustar Fontes às bordas do ecrã",
  "Snap Sources to other sources": "Ajustar fontes a outras fontes",
  "Stream Type": "Tipo de transmissão",
  "Output Mode": "Modo de saída",
  "Streaming": "A transmitir",
  "Enable Advanced Encoder Settings": "Activar as configurações avançadas do codificador",
  "Enforce streaming service bitrate limits": "Forçar limites de bitrate do serviço de streaming",
  "Encoder Preset (Higher = Less CPU)": "Predefinição do Encoder (Maior = menos uso do CPU)",
  "Generate File Name without Space": "Gear nome de ficheiro sem espaços",
  "Recording": "A gravar",
  "Recording Quality": "Qualidade de gravação",
  "Recording Format": "Formato de gravação",
  "Custom Muxer Settings": "Configurações personalizadas do Muxer",
  "Enable Replay Buffer": "Activar o Buffer de replay",
  "Base (Canvas) Resolution": "Resolução de base (ecrã)",
  "Output (Scaled) Resolution": "Resolução de saída (Escala)",
  "Downscale Filter": "Filtro de redução",
  "Bilinear (Fastest, but blurry if scaling)": "Bilinear (Mais rápido, mas embaçado se redimensionado)",
  "Bicubic (Sharpened scaling, 16 samples)": "Bicúbico (escalamento nítido, 16 amostras)",
  "Lanczos (Sharpened scaling, 32 samples)": "Lanczos (escalamento nítido, 32 amostras)",
  "No elements found. Consider changing the search query.": "Nenhum elemento encontrado. Considere alterar o termo da pesquisa.",
  "Do not back up my media files in the cloud (requires app restart)": "Não faça backup dos meus ficheiros de media na nuvem (requer reinicialização do app)",
  "FPS Type": "Tipo de FPS",
  "Common FPS Values": "Valores comuns de FPS",
  "Integer FPS Value": "Valor de FPS Íntegro",
  "Fractional FPS Value": "Valor de FPS Fracional",
  "Process Priority": "Prioridade do Processo",
  "Color Format": "Formato de Cor",
  "Audio Monitoring Device": "Dispositivo de Monitoramento de Áudio",
  "Disable Windows audio ducking": "Desactivar a Redução de Volume do Windows",
  "YUV Color Space": "Espaço de cores YUV",
  "YUV Color Range": "Gama de cores YUV",
  "Stream Delay": "Atraso da Transmissão",
  "Duration (Seconds)": "Duração (Segundos)",
  "Preserved cutoff point (increase delay) when reconnecting": "Preservar o ponto de corte (aumento de atraso) quando reconectar",
  "Desktop Audio Device": "Dispositivo de áudio de área de trabalho",
  "Mic/Auxiliary Device": "Dispositivo de microfone/auxiliar",
  "Recording Path": "Caminho da Gravação",
  "Enable": "Activar",
  "Default": "Padrão",
  "Custom Encoder Settings": "Configurações personalizadas do codificador",
  "Audio Bitrate": "Bitrate de Áudio",
  "Video Bitrate": "Bitrate de Vídeo"
}