{
  "You have been logged out": "You have been logged out",
  "This element is too small to be displayed": "This element is too small to be displayed",
  "This element requires Selective Recording to be enabled": "This element requires Selective Recording to be enabled",
  "Grant Permissions": "Grant Permissions",
  "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.": "Streamlabs needs additional permissions. Grant permissions in the pop-up dialogs to continue.",
  "Microphone": "Mikrofon",
  "Webcam": "Webkamera"
}
