{
  "General": "Genel",
  "Stream": "Yayın",
  "Output": "Çıkış",
  "Audio": "Ses",
  "Video": "Video",
  "Hotkeys": "Kısayollar",
  "Advanced": "Gelişmiş",
  "Overlays": "Overlayler",
  "Notifications": "Bildirimler",
  "Appearance": "Görünüş",
  "Remote Control": "Uzaktan Kontrol",
  "Night mode": "Gece Modu",
  "If you are experiencing weird behavior, you can try deleting your cache directory.  This will result in you losing your scene configuration and settings, but can fix some stability issues.": "Eğer saçma tuhaf ve ilginç şeylerle karşılaşıyorsanız önbellek dosyalarını silmenizi tavsiye ediyoruz. Fakat bu sahne ayarlarınızı ve özelliklerinizi kaybetmenize neden olabilir ama stabiliteyi arttırabilir.",
  "Show Cache Directory": "Önbellek dizinini göster",
  "Delete Cache and Restart": "Önbelleği sil ve Yeniden Başlat",
  "Upload Cache to Developers": "Önbelleği Geliştiricilere Yolla",
  "Restart Streamlabels Session": "Streamlabels Oturumunu Tekrar Başlat",
  "Run Auto Optimizer": "Otomatik Optimizeri Çalıştır",
  "Confirm stream title and game before going live": "Yayın Başlığını ve Oyunu yayına başlamadan önce onayla",
  "WARNING! You will lose all scenes, sources, and settings. This cannot be undone!": "UYARI! Bütün sahneleri, kaynakları ve ayarları kaybedeceksin. Bu işlem geri alınamaz!",
  "Your cache directory has been successfully uploaded.  The file name %{file} has been copied to your clipboard.  Please paste it into discord and tag a developer.": "Önbellek dizini başarıyla yüklendi. %{file} isimli dosya panonuza kopyalandı. Lütfen Discord'a bunu yapıştır ve bir geliştiriciyi tagle.",
  "Streamlabels session has been succesfully restarted!": "Streamlabels oturumu başarılı bir şekilde tekrar başlatıldı!",
  "This action will restart the application. Continue?": "Bu işlem programı yeniden başlatacak. Devam edilsin mi?"
}