{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/electron.cmd",
      "runtimeArgs": [".", "--remote-debugging-port=9222"],
      "cwd": "${workspaceRoot}",
      "env": {
        "NAIR_UNSTABLE": "1",
        "NAIR_PRODUCTION_DEBUG": "true"
      }
    },
    {
      "type": "chrome",
      "request": "attach",
      "name": "Chrome",
      "port": 9222,
      "webRoot": "${workspaceRoot}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack://n-air-app/../../${workspaceRoot}/app/*": "${workspaceRoot}/app/*"
      },
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ],
  "compounds": [
    {
      "name": "All",
      "configurations": ["Launch", "Chrome"],
      "stopAll": true
    }
  ]
}
