{
  "cSpell.words": [
    "asar",
    "broadcastable",
    "builtins",
    "camelcase",
    "cdup",
    "codemirror",
    "devtron",
    "DWANGO",
    "emojione",
    "Flapi",
    "fontinfo",
    "getlicensenair",
    "getuserkey",
    "Informations",
    "keylistener",
    "libuiohook",
    "linebreak",
    "minimizable",
    "multiselect",
    "Nicoad",
    "nicolive",
    "niconico",
    "niconicolive",
    "nicovideo",
    "onboarded",
    "oneline",
    "Parens",
    "pixelmatch",
    "pjson",
    "plusplus",
    "pngjs",
    "popperjs",
    "premajor",
    "qrcode",
    "questionaire",
    "screentest",
    "shiftjis",
    "sockjs",
    "spectron",
    "systeminformation",
    "toplevel",
    "typedoc",
    "undocked",
    "urijs",
    "userkey",
    "vpos",
    "vuedraggable",
    "VUEJS",
    "vuex",
    "webdriverio",
    "webfont",
    "xkeshi"
  ],
  "files.eol": "\n"
}