{
  "You have been logged out": "Boli ste odhlásený",
  "This element is too small to be displayed": "Tento prvok je príliš malý na zobrazenie",
  "This element requires Selective Recording to be enabled": "Tento prvok vyžaduje, aby bolo aktivované selektívne nahrávanie"
}
